import "std::actions"

root main sequence {
    init_robot()
    wait(0.5)

    retry(0) sequence {
        step()
        inverter moving()
    }
}

fallback moving() {
    when_wall()
    when_left_obstacle()
    when_right_obstacle()
    when_front_obstacle()
    move("forward")
}

sequence when_wall {
    collision("wall")
    turn(3.14)
}
sequence when_left_obstacle {
    collision("left")
    move("backward")
    wait(0.5)
    turn(2.0)
}
sequence when_right_obstacle {
    collision("right")
    move("backward")
    wait(0.5)
    turn(-2.0)
}
sequence when_front_obstacle {
    collision("front")
    move("backward")
    wait(0.5)
    turn(-5.0)
}


impl init_robot();
impl wait(sec:num);
impl collision(target:string);
impl turn(angle:num);
impl move(target:string);
impl step();